<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-10-19T15:17:30</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.6.0.0</property>
    <property name="modified">2018-10-19T15:32:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>